# Convex Database Configuration
CONVEX_URL=https://keen-lion-797.convex.cloud

# JWT Configuration (Generate a secure key for production)
JWT_SECRET_KEY=your-production-secret-key-here-change-this
JWT_ALGORITHM=RS256
JWT_EXPIRY_MINUTES=15

# Session Configuration
SESSION_TIMEOUT_SECONDS=120
MAX_FAILED_ATTEMPTS=3

# ML Models (These will be downloaded automatically by the application)
MEDIAPIPE_MODEL_PATH=/app/models/face_landmarker.task
DEEPFAKE_MODEL_PATH=/app/models/mesonet4_weights.h5

# CORS (Update with your Vercel frontend URL after deployment)
CORS_ORIGINS=https://your-frontend-url.vercel.app

# WebSocket Configuration
USE_WSS=true
