# Convex Database Configuration
CONVEX_URL=https://keen-lion-797.convex.cloud

# JWT Configuration (Generate a secure key for production)
JWT_SECRET_KEY=CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_AT_LEAST_32_CHARACTERS_LONG
JWT_ALGORITHM=RS256
JWT_EXPIRY_MINUTES=15

# Session Configuration
SESSION_TIMEOUT_SECONDS=120
MAX_FAILED_ATTEMPTS=3

# ML Models (These will be downloaded automatically by the application)
MEDIAPIPE_MODEL_PATH=/app/models/face_landmarker.task
DEEPFAKE_MODEL_PATH=/app/models/mesonet4_weights.h5

# CORS (Update with your Vercel frontend URL after deployment)
CORS_ORIGINS=https://proof-of-life-phi.vercel.app

# WebSocket Configuration
USE_WSS=true
